<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-list--item"><a href="index.html">Gram Parson</a></li>
            <li class="nav-list--item"><a href="colter.html">Colter Wall</a></li>
            <li class="nav-list--item"><a href="chris.html">Chris Stapelton</a></li>
            <li class="nav-list--item"><a href="dwight.html">Dwight Yoakam</a></li>
        </ul>
    </nav>
    <main id="chris">
        <h1>Chris Stapelton</h1>
        <article>
            Christopher Alvin Stapleton[1][2] (born April 15, 1978) is an American singer-songwriter,[3][4]
            guitarist,[5] and record producer.[6] He was born in Lexington, Kentucky, and grew up in Staffordsville,
            Kentucky, until moving to Nashville, Tennessee, in 2001 to pursue a career in music writing songs.
            Subsequently, Stapleton signed a contract with Sea Gayle Music to write and publish his music.[7]

            As of 2018, Stapleton has amassed credits writing and co-writing over 170 songs.[7] He has co-written six
            number-one country songs[8] including Kenny Chesney's five-week number-one "Never Wanted Nothing More", Josh
            Turner's "Your Man", George Strait's "Love's Gonna Make It Alright", and Luke Bryan's "Drink a Beer".[9] His
            songs have appeared on many artists albums including Adele, Brad Paisley, and Dierks Bentley.[10] He has
            co-written with several artists as well including Vince Gill, Peter Frampton, Sheryl Crow and Ed
            Sheeran.[11] Stapleton has been recognized with several awards including five Grammy Awards, seven Academy
            of Country Music (ACM) Awards, and ten Country Music Association (CMA) Awards.

            As a vocalist, Stapleton sang lead in two bands before he started recording as a solo artist including a
            bluegrass ensemble from 2008 to 2010 called The SteelDrivers and The Jompson Brothers. After that, he
            released his solo debut: the critically acclaimed studio album titled Traveller (2015), which reached number
            one on the US Billboard 200 and was certified triple platinum by the Recording Industry Association of
            America (RIAA). His second studio album From A Room: Volume 1 was released in May 2017, and earned him a
            second CMA Award for Album of the Year and also a Grammy Award for Best Country Album. From A Room: Volume 2
            was released in December 2017.

        </article>
    </main>

</body>

</html>