<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-list--item"><a href="index.html">Gram Parson</a></li>
            <li class="nav-list--item"><a href="colter.html">Colter Wall</a></li>
            <li class="nav-list--item"><a href="chris.html">Chris Stapelton</a></li>
            <li class="nav-list--item"><a href="dwight.html">Dwight Yoakam</a></li>
        </ul>
    </nav>
    <Main>
        <h1>Colter Wall</h1>
        <article>
            Colter Wall was born in Swift Current, Saskatchewan, the middle child of Tami and Brad Wall, 14th Premier of
            Saskatchewan.[2] He has two sisters, Megan and Faith.[3] Wall attended Swift Current Comprehensive High
            School, and graduated in 2013. He then studied at the University of Saskatchewan in Saskatoon.[4]

            Wall was familiar with country music growing up as country artists such as Johnny Cash were played at
            home.[5] He started learning guitar at the age of 13, playing music of rock bands such as AC/DC and Black
            Sabbath and Led Zeppelin. Later he became interested in old blues artists, and then started to listen to
            folk music.[6] According to Wall, he first heard Bob Dylan's song "Don't Think Twice, It's All Right" around
            grade 10 or 11 (aged 15 or 16), and he was inspired to start writing and singing songs instead of only
            playing guitar.[4][7] Other early musical influences he cited include Woody Guthrie and Ramblin' Jack
            Elliott, and he had also expressed interest in country singers such as Gram Parsons, Townes Van Zandt,
            George Jones, Waylon Jennings, Willie Nelson, and Hank Williams.[4][5][6] He made demos of his songs while
            he was a student, and in 2015, he decided to take a break from his studies at the university to focus on his
            music career when his first EP was released
        </article>
        <div>
            <a id='8Nf8SisVTh5z2VOeEf2iWw' class='gie-single' href='http://www.gettyimages.se/detail/906249046' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed from Getty Images</a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'8Nf8SisVTh5z2VOeEf2iWw',sig:'tp-cHIXTIhzwwvdkqbCurKDxdeGk7BVkBYDjndBAuHk=',w:'594px',h:'396px',items:'906249046',caption: true ,tld:'se',is360: false })});</script><script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script>
        </div>
    </Main>
</body>

</html>