<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu</title>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-list--item"><a href="index.html">Gram Parson</a></li>
            <li class="nav-list--item"><a href="colter.html">Colter Wall</a></li>
            <li class="nav-list--item"><a href="chris.html">Chris Stapelton</a></li>
            <li class="nav-list--item"><a href="dwight.html">Dwight Yoakam</a></li>
        </ul>
    </nav>
    <Main>
        <h1>Dwigth Yoakam</h1>
        <article>
            Dwight David Yoakam (born October 23, 1956) is an American singer-songwriter, musician, and actor, known for
            his pioneering style of country music.[1] First becoming popular in the mid-1980s, Yoakam has recorded more
            than twenty albums and compilations, charted more than thirty singles on the Billboard Hot Country Songs
            charts, and sold more than 25 million records. He has recorded five Billboard #1 albums, twelve gold albums,
            and nine platinum albums, including the triple-platinum This Time.

            In addition to his many achievements in the performing arts, he is also the most frequent musical guest in
            the history of The Tonight Show.[2]
        </article>

        <a id='QShtqeiDSv503ixy3zf-bA' class='gie-slideshow' href='http://www.gettyimages.se/detail/525166635'
            target='_blank'
            style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed
            from Getty Images</a>
        <script>window.gie = window.gie || function (c) { (gie.q = gie.q || []).push(c) }; gie(function () { gie.widgets.load({ id: 'QShtqeiDSv503ixy3zf-bA', sig: 'DnO_bXbSTDNqMkbQR9UCNVNGPDOLFvbLTpkj2v8plec=', w: '594px', h: '401px', items: '525166635,71025985,71027999,1316414', caption: true, tld: 'se', is360: false }) });</script>
        <script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script>
    </Main>

</body>

</html>