<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-list--item"><a href="index.html">Gram Parson</a></li>
            <li class="nav-list--item"><a href="colter.html">Colter Wall</a></li>
            <li class="nav-list--item"><a href="chris.html">Chris Stapelton</a></li>
            <li class="nav-list--item"><a href="dwight.html">Dwight Yoakam</a></li>
        </ul>
    </nav>
    <Main>
        <h1>Gram Parson</h1>
        <article>
            Ingram Cecil Connor III (November 5, 1946 – September 19, 1973), known professionally as Gram Parsons, was
            an American singer, songwriter, guitarist and pianist. Parsons recorded as a solo artist and with the
            International Submarine Band, the Byrds and the Flying Burrito Brothers. He popularized what he called
            "Cosmic American Music", a hybrid of country, rhythm and blues, soul, folk, and rock.[1][2]

            Parsons was born in Winter Haven, Florida and developed an interest in country music while attending Harvard
            University. He founded the International Submarine Band in 1966, but the group disbanded prior to the 1968
            release of its debut album, Safe at Home. Parsons joined The Byrds in early 1968 and played a pivotal role
            in the making of the seminal Sweetheart of the Rodeo album. After leaving the group in late 1968, Parsons
            and fellow Byrd Chris Hillman formed The Flying Burrito Brothers in 1969; the band released its debut, The
            Gilded Palace of Sin, the same year. The album was well received but failed commercially. After a sloppy
            cross-country tour, the band hastily recorded Burrito Deluxe. Parsons was fired from the band before the
            album's release in early 1970. Emmylou Harris assisted him on vocals for his first solo record, GP, released
            in 1973. Although it received enthusiastic reviews, the release failed to chart. His next album, Grievous
            Angel, peaked at number 195 on the Billboard chart. His health deteriorated due to several years of drug
            abuse and he died in 1973 at the age of 26.

            Parsons's relatively short career was described by AllMusic as "enormously influential" for country and
            rock, "blending the two genres to the point that they became indistinguishable from each other."[3] He has
            been credited with helping to found the country rock and alt-country genres. His posthumous honors include
            the Americana Music Association "President's Award" for 2003 and a ranking at No. 87 on Rolling Stone's list
            of the "100 Greatest Artists of All Time."[4]
        </article>
        <div>
            <a id='s29wcuFDRYdjgHx_Okx-Lg' class='gie-single' href='http://www.gettyimages.se/detail/85237440' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed from Getty Images</a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'s29wcuFDRYdjgHx_Okx-Lg',sig:'9j24lt_ks2uHszYSTrFaEZEuupq_Q2qztmk9glPQG70=',w:'593px',h:'594px',items:'85237440',caption: true ,tld:'se',is360: false })});</script><script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script>
        </div>
    </Main>

</body>

</html>